<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>yew-calc</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="preload" href="./app/index.ts" as="script" />
    <link
      rel="preload"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      as="style"
    />
    <link rel="preload" href="./styles/main.scss" as="style" />
    <link rel="preload" href="./styles/main-sm.scss" as="style" />
    <link rel="preload" href="./styles/main-md.scss" as="style" />
    <link rel="preload" href="./styles/main-lg.scss" as="style" />
    <link rel="preload" href="./styles/main-xl.scss" as="style" />
    <script type="text/javascript" src="./app/index.ts"></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" type="text/css" href="./styles/main.scss" />
    <link
      rel="stylesheet"
      type="text/css"
      href="./styles/main-sm.scss"
      media="screen and (max-device-width: 767px)"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="./styles/main-md.scss"
      media="screen and (min-device-width: 768px) and (max-device-width: 1023px)"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="./styles/main-lg.scss"
      media="screen and (min-device-width: 1024px) and (max-device-width: 1279px)"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="./styles/main-xl.scss"
      media="screen and (min-device-width: 1280px)"
    />
  </head>
</html>
